.container {
    margin: 10px;
    height: 200px;
    width: 700px;
    border: 1px solid #444;
}

.box {
    width: 200px;
    height: 200px;
    transition: all 5s ease-in-out;
    background: #666;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.grid {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #eee;
}

.gridBlack {
    background: #aaa;    
}