/* Basic - Primary */
@blue: #39c2d7;
@green-lime: #a3c644;
@gray-dark: #464547;
@white: #ffffff;

/* Basic - Secondary */
@raspberry: #b22746;
@plum: #8e244d;
@blue-dark: #1a9cb0;
@green-dark: #7f993a;
@gray-medium: #666666;
@gray: #999999;
@gray-light: #cccccc;

/* Additionally */
@yellow: #ffdc19;
@orange: #ff9b19;
@red: #cb2323;
@fuchsia: #e4445f;
@black: #333333;
@violet: #8b5a9f;