@font-sans: 'Source Sans Pro Regular', Arial, sans-serif;
@font-sans-light: 'Source Sans Pro Light', Arial, sans-serif;
@font-sans-bold: 'Source Sans Pro Bold', Arial, sans-serif;
@font-sans-semibold: 'Source Sans Pro Semibold', Arial, sans-serif;
@font-sans-italic: 'Source Sans Pro Italic', Arial, sans-serif;
@font-oswald: 'Oswald Regular', Arial, sans-serif;
@font-oswald-light: 'Oswald Light', Arial, sans-serif;
@font-oswald-bold: 'Oswald Bold', Arial, sans-serif;
