@import "normalize.css/normalize.css";
@import (reference) './common.less';

:global(html) {
    height: 100%;
}

:global(body) {
    height: 100%;
}

:global(#main) {
    height: 100%;
}

.app {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: @font-sans;
}

.menu {
    display: flex;
    background-color: @gray-dark;
}

.menu-item {
    flex: 0 0 auto;
    margin: 5px 5px;
    text-decoration: none;
    color: #ccc;
}

.menu-item-active {
    color: white;
}

.body {
    flex: 1 1 0;
    overflow: scroll;
    padding: 10px;
}